#server config
PORT=5050

#mongoDB Connection
MONGO_URI=mongodb+srv://DTechArbiter:TechArbiter@developerday.cyvql.mongodb.net/checkme?retryWrites=true&w=majority&appName=DeveloperDay/

#JWT Configuration
JWT_SECRET=5b47e793c1c5c5c06ac4fbb6c152f7ef3acb10e3551811afc39db1d72ac3b84d99b21ed6c69b6e6189d1899d063e9c4585aefa934e239c834ca63dc02222d6ab
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

#google OAuth
GOOGLE_CLIENT_ID=421952686329-h9ai0tpag5v8osid7td3geknp3iunini.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALLBACK_URL=http://localhost:5050/auth/google/callback

#frontend URL
FRONTEND_URL=http://localhost:8080